# CQRSSimple

./: CQRS.sln  Layout.md
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs
API/Configuration/: ConfigurationExtensions.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Services/: ServicesExtension.cs
APIContracts/: APIContracts.csproj  Commands.cs  Queries.cs
AllInOne/: AllInOne.csproj  Program.cs  seeddata.json
AllInOne/Configuration/: ConnectionStrings.cs
AllInOne/Contracts/: CommandContracts.cs  QueryContracts.cs
AllInOne/Controllers/: CommandController.cs  QueryController.cs
AllInOne/Data/: WeatherForecastsContext.cs
AllInOne/Exceptions/: NoResultException.cs
AllInOne/Mappers/: ModelMapper.cs
AllInOne/Mediators/: CommandMediator.cs  QueryMediator.cs
AllInOne/Messengers/: IOperationsMessenger.cs  OperationsMessenger.cs
AllInOne/Migrations/: 20211220105827_Initial.Designer.cs  WeatherForecastsContextModelSnapshot.cs
AllInOne/Model/: Operation.cs  WeatherForecast.cs
AllInOne/Operations/: OperationsHandler.cs
AllInOne/Properties/: launchSettings.json
AllInOne/Resolvers/: WeatherForecastJsonConverter.cs
AllInOne/Services/: CommandService.cs  ICommandService.cs  IQueryService.cs  QueryService.cs
CQRS/: CQRS.csproj  Program.cs  Startup.cs  appsettings.json
CQRS/Configuration/: ConfigurationExtensions.cs  ConnectionStrings.cs
CQRS/Contracts/: CommandContracts.cs  QueryContracts.cs  WeatherForecastContracts.cs
CQRS/Controllers/: CommandController.cs  QueryController.cs  WeatherForecastController.cs
CQRS/Data/: WeatherForecastsContext.cs
CQRS/Events/: OperationsHandler.cs
CQRS/Exceptions/: NoResultException.cs
CQRS/Mediators/: CommandMediator.cs  QueryMediator.cs  WeatherForecastCommandMediator.cs  WeatherForecastMediator.cs  WeatherForecastQueryMediator.cs
CQRS/Migrations/: 20211115125932_Initial.Designer.cs  20211115125932_Initial.cs  20211216090233_Initial.Designer.cs  20211216090233_Initial.cs  20211216142046_Initial.Designer.cs  20211216142046_Initial.cs  20211216143949_NoBefore.Designer.cs  20211216143949_NoBefore.cs  20211220105827_Initial.Designer.cs  20211220105827_Initial.cs  WeatherForecastsContextModelSnapshot.cs
CQRS/Model/: Operation.cs  WeatherForecast.cs
CQRS/Operations/: OperationsHandler.cs
CQRS/Properties/: launchSettings.json
CQRS/Queue/: IOperationsMessenger.cs  OperationsMessenger.cs
CQRS/Resolvers/: WeatherForecastJsonConverter.cs
CQRS/Services/: CommandService.cs  ICommandService.cs  IQueryService.cs  QueryService.cs  WeatherForecastsService.cs
CommandMediators/: CommandMediator.cs  CommandMediators.csproj  CreateOperationHandler.cs  CreateWeatherForecastHandler.cs  DeleteWeatherForecastHandler.cs  UpdateWeatherForecastHandler.cs
CommandMediators/Mediators/: CreateWeatherForecastHandler.cs  DeleteWeatherForecastHandler.cs  UpdateWeatherForecastHandler.cs
CommandReceiver/: Program.cs
CommandReceiver/Configuration/: ConfigurationExtensions.cs
CommandReceiver/Properties/: launchSettings.json
CommandReceiver/Protos/: greet.proto
CommandReceiver/Services/: GreeterService.cs  ServicesExtension.cs
Common/: Common.csproj
Common/Exceptions/: NoWeatherForecastException.cs  WeatherForecastNotFoundException.cs
ConsoleApp1/: Program.cs
Contracts/: Contracts.csproj  OperationQueryResponse.cs  OperationResponse.cs  WeatherForecastCommandResponse.cs  WeatherForecastQueryResponse.cs  WeatherForecastResponse.cs
Contracts/Commands/: CreateOperationCommand.cs  CreateWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  ICommand.cs  UpdateWeatherForecastCommand.cs
Contracts/Querys/: IQuery.cs  ReadOperationsQuery.cs  ReadWeatherForecastByDateQuery.cs  ReadWeatherForecastByIdQuery.cs  ReadWeatherForecastsQuery.cs
Dtos/: Dtos.csproj
EventSourceContracts/: Class1.cs
Mappers/: ContractToModelMapper.cs  MapperProfiles.cs  Mappers.csproj  ModelToContractMapper.cs
Microsoft.Extensions.NATS/: INatsClientConnectionFactory.cs  JsUtils.cs  Microsoft.Extensions.NATS.csproj  NatsClientConnectionFactoryDecorator.cs  NatsConsumer.cs  NatsProducer.cs  ServiceCollectionExtensions.cs
Models/: Operation.cs  OperationMethods.cs  WeatherForecast.cs  WeatherForecastMethods.cs
Nats.Extensions.DependencyInjection/: INatsClientConnectionFactory.cs  Nats.Extensions.DependencyInjection.csproj  NatsClientConnectionFactoryDecorator.cs  ServiceCollectionExtensions.cs
ProtobufContracts/: Class1.cs
QueryMediators/: QueryMediator.cs  QueryMediators.csproj
QueryMediators/Mediators/: ConnectionStrings.cs  ReadWeatherForecastByDateHandler.cs  ReadWeatherForecastByIdHandler.cs  ReadWeatherForecastsHandler.cs
QueryProjector/: Program.cs  QueryProjector.csproj
QueryProjector/Configuration/: ConfigurationExtensions.cs
QueryProjector/Properties/: launchSettings.json
QueryProjector/Protos/: greet.proto
QueryProjector/Services/: GreeterService.cs  ServicesExtension.cs
Receive/: NatsConsumer.cs  Program.cs  Receive.csproj  Worker.cs  appsettings.json
Receive/Properties/: launchSettings.json
SeedData/: CreateWeatherForecastCommand.cs  CreateWeatherForecastRequest.cs  CreateWeatherForecastResponse.cs  IWorker.cs  Program.cs  SeedData.csproj  Worker.cs
Send/: NatsProducer.cs  Program.cs  Send.csproj  Worker.cs  appsettings.json
Send/Properties/: launchSettings.json
SplittedApi/: Program.cs  SplittedApi.csproj  appsettings.json
SplittedApi/Controllers/: CommandController.cs  QueryController.cs
SplittedApi/Properties/: launchSettings.json
SplittedCommandExecutor/: Consumer.cs  IConsumer.cs  Program.cs  SplittedCommandExecutor.csproj  Worker.cs  appsettings.json
SplittedCommandExecutor/Properties/: launchSettings.json
SplittedCommandExecutor/Subscribers/: Class1.cs
WeatherForecastsDb/: WeatherForecastsContext.cs  WeatherForecastsDb.cs  WeatherForecastsDb.csproj
WeatherForecastsDb/Migrations/: 20220107182009_Initial.Designer.cs  20220107182009_Initial.cs  20220110145633_DecimalTemp.Designer.cs  20220110145633_DecimalTemp.cs  (+1 more)
