<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Send-145D12FE-C07F-41F2-9386-3F8B732D9A75</UserSecretsId>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="NATS.JetStreamExampleUtils" Version="0.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nats.Extensions.DependencyInjection\Nats.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
